====================
Sept 04
====================

#Hackerrank account creation  https://www.hackerrank.com/dashboard
#Github account creation and repo creation   https://github.com/DONTSAYCANT/Python-May-2022 Create a repo like this
#Python installation  IDLE pycharm jupyter notebook  https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe
#sample file upload in github repo

=====================
November 12
======================
https://www.w3schools.com/python/ ==> Start reading this
Hackerrank 5 basic question understanding
+ - * /  ** // %  ===> operators

========================
November 13
========================
what's function ? advantages 
Difference between inbuilt/user def/recursive functions 
What's keyword ? explain about 10 differnet keyword ?  https://www.w3schools.com/python/python_ref_keywords.asp
Pep and read some rules  #PEP ===> python Enhancement Proposal
Escape sequence 

