====================
Sept 04
====================

#Hackerrank account creation  https://www.hackerrank.com/dashboard
#Github account creation and repo creation   https://github.com/DONTSAYCANT/Python-May-2022 Create a repo like this
#Python installation  IDLE pycharm jupyter notebook  https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe
#sample file upload in github repo

=====================
November 12
======================
https://www.w3schools.com/python/ ==> Start reading this
Hackerrank 5 basic question understanding
+ - * /  ** // %  ===> operators

========================
November 13
========================
what's function ? advantages 
Difference between inbuilt/user def/recursive functions 
What's keyword ? explain about 10 differnet keyword ?  https://www.w3schools.com/python/python_ref_keywords.asp
Pep and read some rules  #PEP ===> python Enhancement Proposal
Escape sequence 

==========================
November 14
==========================
Difference between python2 and python3
Difference between keyword and inbuilt function
Diff between interpreter and complier 


=========================
November 26
========================

#int to float/bool/str
#float to int/bool/str
#str to int/float/bool
#bool to int/float/str

Data type conversion (int to float,bool,string)

For below programs collect input from user, pi is constant value 3.14 (print output in formatted way)

write a program to calculate perimeter of the circle with radius 10.2
write a program to calculate area of circle with radius (float) (collect using input function)
write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)
Collect radius and height from user,
calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)

var = "python_interpreter"

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[12:5])

String: "information_Technology"


print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[:])
print(val[12:5])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])


